spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:GtZXXXEXSrSTkS4mMKtm@containers-us-west-9.railway.app:6293/railway
spring.datasource.username=root
spring.datasource.password=GtZXXXEXSrSTkS4mMKtm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/physioNews
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update